DEPOLOYMENT = test
DB=shopify
PORT=8000
SIGNUP=yes
SESSION_STORAGE=mongo
SESSION_SECRET=SomeSessionSecret

TEST_BASE_URL = https://teststore.com

PRODUCTION_BASE_URL = https://livestore.com


SHOPIFY_API_KEY=only for public app
SHOPIFY_API_SECRET=only for public app